libtotem-plparser-mini.so.18 libtotem-plparser18 #MINVER#
* Build-Depends-Package: libtotem-plparser-dev
 totem_pl_parser_can_parse_from_data@Base 3.10.0
 totem_pl_parser_can_parse_from_filename@Base 3.10.0
 totem_pl_parser_can_parse_from_uri@Base 3.10.0
libtotem-plparser.so.18 libtotem-plparser18 #MINVER#
 totem_cd_detect_type@Base 3.10.0
 totem_cd_detect_type_from_dir@Base 3.10.0
 totem_cd_detect_type_with_url@Base 3.10.0
 totem_cd_get_human_readable_name@Base 3.10.0
 totem_cd_has_medium@Base 3.10.0
 totem_cd_mrl_from_type@Base 3.10.0
 totem_disc_media_type_quark@Base 3.10.0
 totem_pl_parser_add_ignored_mimetype@Base 3.10.0
 totem_pl_parser_add_ignored_scheme@Base 3.10.0
 totem_pl_parser_can_parse_from_data@Base 3.10.0
 totem_pl_parser_can_parse_from_filename@Base 3.10.0
 totem_pl_parser_can_parse_from_uri@Base 3.10.0
 totem_pl_parser_error_get_type@Base 3.10.0
 totem_pl_parser_error_quark@Base 3.10.0
 totem_pl_parser_get_type@Base 3.10.0
 totem_pl_parser_metadata_get_type@Base 3.10.0
 totem_pl_parser_new@Base 3.10.0
 totem_pl_parser_parse@Base 3.10.0
 totem_pl_parser_parse_async@Base 3.10.0
 totem_pl_parser_parse_date@Base 3.10.0
 totem_pl_parser_parse_duration@Base 3.10.0
 totem_pl_parser_parse_finish@Base 3.10.0
 totem_pl_parser_parse_with_base@Base 3.10.0
 totem_pl_parser_parse_with_base_async@Base 3.10.0
 totem_pl_parser_relative@Base 3.10.0
 totem_pl_parser_resolve_uri@Base 3.10.0
 totem_pl_parser_result_get_type@Base 3.10.0
 totem_pl_parser_save@Base 3.10.0
 totem_pl_parser_type_get_type@Base 3.10.0
 totem_pl_playlist_append@Base 3.10.0
 totem_pl_playlist_get@Base 3.10.0
 totem_pl_playlist_get_type@Base 3.10.0
 totem_pl_playlist_get_valist@Base 3.10.0
 totem_pl_playlist_get_value@Base 3.10.0
 totem_pl_playlist_insert@Base 3.10.0
 totem_pl_playlist_iter_first@Base 3.10.0
 totem_pl_playlist_iter_next@Base 3.10.0
 totem_pl_playlist_iter_prev@Base 3.10.0
 totem_pl_playlist_new@Base 3.10.0
 totem_pl_playlist_prepend@Base 3.10.0
 totem_pl_playlist_set@Base 3.10.0
 totem_pl_playlist_set_valist@Base 3.10.0
 totem_pl_playlist_set_value@Base 3.10.0
 totem_pl_playlist_size@Base 3.10.0
