libxplayer-plparser-mini.so.18 libxplayer-plparser18 #MINVER#
* Build-Depends-Package: libxplayer-plparser-dev
 LIBXPLAYER_PL_PARSER_MINI_1.0@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_can_parse_from_data@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_can_parse_from_filename@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_can_parse_from_uri@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
libxplayer-plparser.so.18 libxplayer-plparser18 #MINVER#
 LIBXPLAYER_PL_PARSER_MINI_1.0@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_cd_detect_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_cd_detect_type_from_dir@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_cd_detect_type_with_url@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_cd_get_human_readable_name@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_cd_has_medium@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_cd_mrl_from_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_disc_media_type_quark@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_add_ignored_mimetype@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_add_ignored_scheme@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_can_parse_from_data@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_can_parse_from_filename@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_can_parse_from_uri@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_error_get_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_error_quark@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_get_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_metadata_get_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_new@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_parse@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_parse_async@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_parse_date@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_parse_duration@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_parse_finish@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_parse_with_base@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_parse_with_base_async@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_relative@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_resolve_uri@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_result_get_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_save@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_parser_type_get_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_append@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_get@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_get_type@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_get_valist@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_get_value@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_insert@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_iter_first@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_iter_next@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_iter_prev@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_new@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_prepend@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_set@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_set_valist@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_set_value@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
 xplayer_pl_playlist_size@LIBXPLAYER_PL_PARSER_MINI_1.0 1.0.2
