<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Xplayer Playlist Parser Reference Manual" link="index.html" author="" name="xplayer-pl-parser" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="api-reference.html">
      <sub name="XplayerPlParser" link="XplayerPlParser.html"/>
      <sub name="XplayerPlPlaylist" link="XplayerPlPlaylist.html"/>
      <sub name="XplayerPlPlaylistIter" link="xplayer-pl-parser-XplayerPlPlaylistIter.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of new symbols in 2.26" link="ix02.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="XplayerPlParser" link="XplayerPlParser.html#XplayerPlParser-struct"/>
    <keyword type="struct" name="XplayerPlParserClass" link="XplayerPlParser.html#XplayerPlParserClass"/>
    <keyword type="enum" name="enum XplayerPlParserResult" link="XplayerPlParser.html#XplayerPlParserResult"/>
    <keyword type="enum" name="enum XplayerPlParserType" link="XplayerPlParser.html#XplayerPlParserType"/>
    <keyword type="enum" name="enum XplayerPlParserError" link="XplayerPlParser.html#XplayerPlParserError"/>
    <keyword type="typedef" name="XplayerPlParserMetadata" link="XplayerPlParser.html#XplayerPlParserMetadata"/>
    <keyword type="function" name="xplayer_pl_parser_new ()" link="XplayerPlParser.html#xplayer-pl-parser-new"/>
    <keyword type="function" name="xplayer_pl_parser_parse ()" link="XplayerPlParser.html#xplayer-pl-parser-parse"/>
    <keyword type="function" name="xplayer_pl_parser_parse_async ()" link="XplayerPlParser.html#xplayer-pl-parser-parse-async"/>
    <keyword type="function" name="xplayer_pl_parser_parse_finish ()" link="XplayerPlParser.html#xplayer-pl-parser-parse-finish"/>
    <keyword type="function" name="xplayer_pl_parser_parse_with_base ()" link="XplayerPlParser.html#xplayer-pl-parser-parse-with-base"/>
    <keyword type="function" name="xplayer_pl_parser_parse_with_base_async ()" link="XplayerPlParser.html#xplayer-pl-parser-parse-with-base-async"/>
    <keyword type="function" name="xplayer_pl_parser_save ()" link="XplayerPlParser.html#xplayer-pl-parser-save"/>
    <keyword type="function" name="xplayer_pl_parser_parse_duration ()" link="XplayerPlParser.html#xplayer-pl-parser-parse-duration"/>
    <keyword type="function" name="xplayer_pl_parser_parse_date ()" link="XplayerPlParser.html#xplayer-pl-parser-parse-date"/>
    <keyword type="function" name="xplayer_pl_parser_add_ignored_scheme ()" link="XplayerPlParser.html#xplayer-pl-parser-add-ignored-scheme"/>
    <keyword type="function" name="xplayer_pl_parser_add_ignored_mimetype ()" link="XplayerPlParser.html#xplayer-pl-parser-add-ignored-mimetype"/>
    <keyword type="function" name="xplayer_pl_parser_can_parse_from_data ()" link="XplayerPlParser.html#xplayer-pl-parser-can-parse-from-data"/>
    <keyword type="function" name="xplayer_pl_parser_can_parse_from_filename ()" link="XplayerPlParser.html#xplayer-pl-parser-can-parse-from-filename"/>
    <keyword type="function" name="xplayer_pl_parser_can_parse_from_uri ()" link="XplayerPlParser.html#xplayer-pl-parser-can-parse-from-uri"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_URI" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-URI:CAPS" since="2.26"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_GENRE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-GENRE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_TITLE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-TITLE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_AUTHOR" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-AUTHOR:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_ALBUM" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-ALBUM:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_BASE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-BASE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_VOLUME" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-VOLUME:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_AUTOPLAY" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-AUTOPLAY:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_DURATION" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-DURATION:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_DURATION_MS" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-DURATION-MS:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_STARTTIME" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-STARTTIME:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_ENDTIME" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-ENDTIME:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_COPYRIGHT" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-COPYRIGHT:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_ABSTRACT" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-ABSTRACT:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_DESCRIPTION" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-DESCRIPTION:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_SUMMARY" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-SUMMARY:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_MOREINFO" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-MOREINFO:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_SCREENSIZE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-SCREENSIZE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_UI_MODE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-UI-MODE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_PUB_DATE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-PUB-DATE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_FILESIZE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-FILESIZE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_LANGUAGE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-LANGUAGE:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_CONTACT" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-CONTACT:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_IMAGE_URI" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-IMAGE-URI:CAPS" since="2.26"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_DOWNLOAD_URI" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-DOWNLOAD-URI:CAPS" since="2.26"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_ID" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-ID:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_IS_PLAYLIST" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-IS-PLAYLIST:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_SUBTITLE_URI" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-SUBTITLE-URI:CAPS"/>
    <keyword type="macro" name="XPLAYER_PL_PARSER_FIELD_CONTENT_TYPE" link="XplayerPlParser.html#XPLAYER-PL-PARSER-FIELD-CONTENT-TYPE:CAPS"/>
    <keyword type="property" name="The &quot;debug&quot; property" link="XplayerPlParser.html#XplayerPlParser--debug"/>
    <keyword type="property" name="The &quot;disable-unsafe&quot; property" link="XplayerPlParser.html#XplayerPlParser--disable-unsafe"/>
    <keyword type="property" name="The &quot;force&quot; property" link="XplayerPlParser.html#XplayerPlParser--force"/>
    <keyword type="property" name="The &quot;recurse&quot; property" link="XplayerPlParser.html#XplayerPlParser--recurse"/>
    <keyword type="signal" name="The &quot;entry-parsed&quot; signal" link="XplayerPlParser.html#XplayerPlParser-entry-parsed"/>
    <keyword type="signal" name="The &quot;playlist-ended&quot; signal" link="XplayerPlParser.html#XplayerPlParser-playlist-ended"/>
    <keyword type="signal" name="The &quot;playlist-started&quot; signal" link="XplayerPlParser.html#XplayerPlParser-playlist-started"/>
    <keyword type="struct" name="XplayerPlPlaylist" link="XplayerPlPlaylist.html#XplayerPlPlaylist-struct"/>
    <keyword type="struct" name="XplayerPlPlaylistClass" link="XplayerPlPlaylist.html#XplayerPlPlaylistClass"/>
    <keyword type="function" name="xplayer_pl_playlist_new ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-new"/>
    <keyword type="function" name="xplayer_pl_playlist_size ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-size"/>
    <keyword type="function" name="xplayer_pl_playlist_prepend ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-prepend"/>
    <keyword type="function" name="xplayer_pl_playlist_append ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-append"/>
    <keyword type="function" name="xplayer_pl_playlist_insert ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-insert"/>
    <keyword type="function" name="xplayer_pl_playlist_iter_first ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-iter-first"/>
    <keyword type="function" name="xplayer_pl_playlist_iter_next ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-iter-next"/>
    <keyword type="function" name="xplayer_pl_playlist_iter_prev ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-iter-prev"/>
    <keyword type="function" name="xplayer_pl_playlist_get_value ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-get-value"/>
    <keyword type="function" name="xplayer_pl_playlist_get_valist ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-get-valist"/>
    <keyword type="function" name="xplayer_pl_playlist_get ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-get"/>
    <keyword type="function" name="xplayer_pl_playlist_set_value ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-set-value"/>
    <keyword type="function" name="xplayer_pl_playlist_set_valist ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-set-valist"/>
    <keyword type="function" name="xplayer_pl_playlist_set ()" link="XplayerPlPlaylist.html#xplayer-pl-playlist-set"/>
    <keyword type="struct" name="XplayerPlPlaylistIter" link="xplayer-pl-parser-XplayerPlPlaylistIter.html#XplayerPlPlaylistIter"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_RESULT_UNHANDLED" link="XplayerPlParser.html#XPLAYER-PL-PARSER-RESULT-UNHANDLED:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_RESULT_ERROR" link="XplayerPlParser.html#XPLAYER-PL-PARSER-RESULT-ERROR:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_RESULT_SUCCESS" link="XplayerPlParser.html#XPLAYER-PL-PARSER-RESULT-SUCCESS:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_RESULT_IGNORED" link="XplayerPlParser.html#XPLAYER-PL-PARSER-RESULT-IGNORED:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_RESULT_CANCELLED" link="XplayerPlParser.html#XPLAYER-PL-PARSER-RESULT-CANCELLED:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_PLS" link="XplayerPlParser.html#XPLAYER-PL-PARSER-PLS:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_M3U" link="XplayerPlParser.html#XPLAYER-PL-PARSER-M3U:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_M3U_DOS" link="XplayerPlParser.html#XPLAYER-PL-PARSER-M3U-DOS:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_XSPF" link="XplayerPlParser.html#XPLAYER-PL-PARSER-XSPF:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_IRIVER_PLA" link="XplayerPlParser.html#XPLAYER-PL-PARSER-IRIVER-PLA:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_ERROR_NO_DISC" link="XplayerPlParser.html#XPLAYER-PL-PARSER-ERROR-NO-DISC:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_ERROR_MOUNT_FAILED" link="XplayerPlParser.html#XPLAYER-PL-PARSER-ERROR-MOUNT-FAILED:CAPS"/>
    <keyword type="constant" name="XPLAYER_PL_PARSER_ERROR_EMPTY_PLAYLIST" link="XplayerPlParser.html#XPLAYER-PL-PARSER-ERROR-EMPTY-PLAYLIST:CAPS"/>
  </functions>
</book>
